# BlazorSandbox

./: README.md  knusSandbox.sln
BlazorPratice1/: BlazorPratice1.csproj  Program.cs  _Imports.razor
BlazorPratice1/Properties/: launchSettings.json
BlazorPratice1/Shared/: MainLayout.razor
BlazorPratice1/wwwroot/: index.html  manifest.json
KnusSandbox.Shared/: Class1.cs
KnusSandbox.Shared/Authorization/: ClaimsPrincipalExtensions.cs  FSHClaims.cs  FSHPermissions.cs  FSHRoles.cs
KnusSandbox.Shared/Events/: IEvent.cs
KnusSandbox.Shared/MultiTenancy/: MultitenancyConstants.cs
KnusSandbox.Shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
SpyOut.Client/: Program.cs  SpyOut.Client.csproj  _Imports.razor
SpyOut.Client/Areas/Test/: Test2.razor  TestPage.razor  TestPage.razor.cs
SpyOut.Client/Components/Common/: CustomValidation.cs
SpyOut.Client/Properties/: launchSettings.json
SpyOut.Client/Shared/: ApiHelper.cs  NavMenu.razor
SpyOut.Client/wwwroot/: index.html
SpyOut.Host/: Program.cs  SpyOut.Host.csproj  appsettings.json
SpyOut.Host/Pages/: Error.cshtml  Error.cshtml.cs
SpyOut.Host/Properties/: launchSettings.json
SpyOut.Web/: Program.cs  SpyOut.Web.csproj  _Imports.razor
SpyOut.Web/Properties/: launchSettings.json
SpyOut.Web/Shared/: NavMenu.razor
SpyOut.Web/wwwroot/: index.html  manifest.json
knusSand.Host/: appsettings.json  knusSand.Host.csproj
knusSand.Host/Pages/: Error.cshtml  Error.cshtml.cs
knusSand.Host/Properties/: launchSettings.json
knusSand.Infrastructure/: Class1.cs  GlobalUsings.cs  Startup.cs  knusSand.Infrastructure.csproj
knusSand.Infrastructure/ApiClient/: FSHApi.cs  IApiService.cs  nswag.json
knusSand.Infrastructure/Auth/: AuthProvider.cs  AuthorizationServiceExtensions.cs  IAuthenticationService.cs  MustHavePermissionAttribute.cs  Startup.cs
knusSand.Infrastructure/Auth/AzureAd/: AzureAdAuthenticationService.cs  AzureAdAuthorizationMessageHandler.cs  AzureAdClaimsPrincipalFactory.cs
knusSand.Infrastructure/Auth/Jwt/: AccessTokenProviderAccessor.cs  JwtAuthenticationHeaderHandler.cs  JwtAuthenticationService.cs
knusSand.Infrastructure/Common/: AccessTokenProviderExtensions.cs  ApplicationConstants.cs  ConfigNames.cs  IAppService.cs  LocalizationConstants.cs  StorageConstants.cs
knusSand.Infrastructure/Notifications/: ConnectionState.cs  ConnectionStateChanged.cs  INotificationPublisher.cs  NotificationPublisher.cs  NotificationWrapper.cs  Startup.cs
knusSand.Infrastructure/Preferences/: ClientPreference.cs  ClientPreferenceManager.cs  FshTablePreference.cs  IClientPreferenceManager.cs  IPreference.cs  IPreferenceManager.cs
knusSand.Infrastructure/Theme/: CustomColors.cs  CustomTypography.cs  DarkTheme.cs  LightTheme.cs
knusSandbox/: App.razor  Program.cs  _Imports.razor  knusSandbox.csproj
knusSandbox.Common/: BootStrap.cs  knusSandbox.Common.csproj
knusSandbox.DataBase/: BootStrap.cs
knusSandbox.Nuget/: BootStrap.cs  knusSandbox.Nuget.csproj
knusSandbox.Presistance/: Class1.cs
knusSandbox/Components/Common/: CustomValidation.cs
knusSandbox/Components/ThemeManager/: ColorPanel.razor.cs  DarkModePanel.razor.cs  RadiusPanel.razor.cs  TableCustomizationPanel.razor.cs  ThemeButton.razor.cs  ThemeDrawer.razor.cs
knusSandbox/Pages/: Index.razor
knusSandbox/Pages/Authentication/: Login.razor.cs
knusSandbox/Properties/: launchSettings.json
knusSandbox/Shared/: ApiHelper.cs  BaseLayout.razor  BaseLayout.razor.cs  DialogServiceExtensions.cs  MainLayout.razor.cs  NavMenu.razor  NotFound.razor  SharedResource.cs
knusSandbox/wwwroot/: index.html  manifest.json
knussandbox.Nugets/: Class1.cs
