<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\knusSandbox.Nuget\knusSandbox.Nuget.csproj" />
    <ProjectReference Include="..\SpyOut.Client\SpyOut.Client.csproj" />
  </ItemGroup>

</Project>
