<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\knusSand.Infrastructure\knusSand.Infrastructure.csproj" />
    <ProjectReference Include="..\knusSandbox.Common\knusSandbox.Common.csproj" />
    <ProjectReference Include="..\knusSandbox.Nuget\knusSandbox.Nuget.csproj" />
    <ProjectReference Include="..\KnusSandbox.Shared\KnusSandbox.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
