<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>  
	<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Authentication\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\knusSand.Infrastructure\knusSand.Infrastructure.csproj" />
    <ProjectReference Include="..\knusSandbox.Common\knusSandbox.Common.csproj" />
    <ProjectReference Include="..\knusSandbox.DataBase\knusSandbox.DataBase.csproj" />
    <ProjectReference Include="..\knusSandbox.Nuget\knusSandbox.Nuget.csproj" />
    <ProjectReference Include="..\KnusSandbox.Shared\KnusSandbox.Shared.csproj" />
  </ItemGroup>

</Project>
